<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <StackPane layoutX="258.0" prefHeight="576.0" style="-fx-background-color: #FFFFFF;">
      <Pane fx:id="pnlComplete" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F9F9F9;">
         <children>
            <Label layoutX="17.0" layoutY="21.0" text="To Do List: Completed Tasks" textFill="#446db9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="71.0" prefHeight="35.0" prefWidth="869.0" spacing="80.0" style="-fx-background-color: #446db9;">
               <children>
                  <Label stylesheets="@css/style.css" text="Tasks" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Description" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="List" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Due Date" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Priority" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="completeList" layoutX="17.0" layoutY="115.0" prefHeight="441.0" prefWidth="869.0" style="-fx-border-color: F9F9F9;" stylesheets="@css/style.css" />
         </children></Pane>
      <Pane fx:id="pnlIncomplete" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F9F9F9;" visible="false">
         <children>
            <Label layoutX="17.0" layoutY="21.0" text="To Do List: Incompleted Tasks" textFill="#446db9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="71.0" prefHeight="35.0" prefWidth="869.0" spacing="80.0" style="-fx-background-color: #446db9;">
               <children>
                  <Label stylesheets="@css/style.css" text="Task" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Description" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Due Date" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Priority" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="incompleteList" layoutX="17.0" layoutY="115.0" prefHeight="441.0" prefWidth="869.0" style="-fx-border-color: F9F9F9;" stylesheets="@css/style.css" />
         </children>
      </Pane>
      <Pane fx:id="pnlOverview" prefHeight="576.0" prefWidth="902.0" style="-fx-background-color: F9F9F9;">
         <Label layoutX="37.0" layoutY="23.0" text="To Do List" textFill="#446db9">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <HBox layoutX="262.0" layoutY="58.0" prefHeight="29.0" prefWidth="583.0" spacing="10.0">
            <TextField fx:id="newTask" prefHeight="27.0" prefWidth="183.0" promptText="Add New Task" styleClass="textField" stylesheets="@css/style.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="dateField" prefHeight="27.0" prefWidth="180.0" promptText="Date To Complete" styleClass="textField" stylesheets="@css/style.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="PriorityField" prefHeight="27.0" prefWidth="107.0" promptText="Priority? Yes/No" styleClass="textField" stylesheets="@css/style.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnAdd" mnemonicParsing="false" onMouseReleased="#addTask" prefHeight="27.0" prefWidth="79.0" styleClass="button3" stylesheets="@css/style.css" text="Add">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="190.0" prefHeight="35.0" prefWidth="860.0" spacing="80.0" style="-fx-background-color: #446db9;">
            <children>
               <Label stylesheets="@css/style.css" text="Tasks" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </Label>
               <Label text="Description" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
               </Label>
               <Label text="List" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="100.0" />
                  </HBox.margin>
               </Label>
               <Label text="Due Date" textFill="WHITE">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Label text="Priority" textFill="WHITE">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox layoutX="638.0" layoutY="14.0" prefHeight="35.0" prefWidth="234.0" />
         <HBox layoutX="22.0" layoutY="141.0" prefHeight="35.0" prefWidth="860.0">
            <children>
               <Button fx:id="btnDelete" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" styleClass="button3" stylesheets="@css/style.css" text="Delete">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
               <Button fx:id="btnEdit" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" style="-fx-background-radius: 2em;" styleClass="button3" stylesheets="@css/style.css" text="Edit" textAlignment="RIGHT">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="btnSave" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" style="-fx-background-radius: 2em;" styleClass="button3" stylesheets="@css/style.css" text="Save" textAlignment="RIGHT">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Button id="test" fx:id="btnDone" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" style="-fx-background-radius: 2em;" styleClass="button3" stylesheets="@css/style.css" text="Done" textAlignment="RIGHT">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="btnLoad" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" style="-fx-background-radius: 2em;" styleClass="button3" stylesheets="@css/style.css" text="Load" textAlignment="RIGHT">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="btnLoad1" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" styleClass="button2" stylesheets="@css/style.css" text=" Remove List" textAlignment="RIGHT" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="400.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <ListView fx:id="dashboardList" layoutX="25.0" layoutY="225.0" prefHeight="340.0" prefWidth="860.0" style="-fx-border-color: F9F9F9;" stylesheets="@css/style.css" />
         <Label layoutX="62.0" layoutY="65.0" text="1" textFill="#446db9">
            <font>
               <Font name="System Bold" size="26.0" />
            </font>
         </Label>
         <Label layoutX="133.0" layoutY="103.0" text="Total Tasks" textFill="#808080" />
         <Label layoutX="155.0" layoutY="68.0" text="0" textFill="#26bfbc">
            <font>
               <Font name="System Bold" size="26.0" />
            </font>
         </Label>
         <Label layoutX="37.0" layoutY="103.0" text="Tasks Today" textFill="#808080" />
         <TextField layoutX="260.0" layoutY="98.0" prefHeight="25.0" prefWidth="583.0" promptText="Add Task Description" styleClass="textField" stylesheets="@css/style.css" />
      </Pane>
   </StackPane>
   <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="259.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseReleased="#dashboardPane" prefHeight="42.0" prefWidth="259.0" styleClass="button1" stylesheets="@css/style.css" text="List Dashboard" textFill="#001eff">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/home.png" />
                  </image>
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="50.0" />
            </padding>
         </Button>
         <Button fx:id="btnComplete" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseReleased="#completePane" prefHeight="42.0" prefWidth="259.0" styleClass="button1" stylesheets="@css/style.css" text="Completed Tasks" textFill="#802222">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/check.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="50.0" />
            </padding>
         </Button>
         <Button fx:id="btnToday1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseReleased="#incompletePane" prefHeight="42.0" prefWidth="259.0" styleClass="button1" stylesheets="@css/style.css" text="Incomplete Tasks" textFill="#802222">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/xmark.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="50.0" />
            </padding>
         </Button>
         <Button fx:id="btnCreateList" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" styleClass="button1" stylesheets="@css/style.css" text="Create List">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
                  <image>
                     <Image url="@images/plus.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets left="50.0" />
            </padding>
         </Button>
      </children>
      <padding>
         <Insets top="30.0" />
      </padding>
   </VBox>
</AnchorPane>
